{
  "name": "All my Fellas Radio",
  "description": "This mod replaces the worst default boombox/radio sound track (in my opinion), with the \"All my fellas\" song.",
  "version_number": "1.0.0",
  "dependencies": [ "CodeEnder-Custom_Boombox_Fix-1.2.2" ],
  "website_url": "https://github.com/Nevah5/all-my-fellas-radio"
}
